# -*- mode: ruby -*-
# vi: set ft=ruby :




Vagrant.configure("2") do |config|

  config.vm.provision "shell", inline: <<-EOF
        cat /vagrant/keys/id_rsa.pub >> /home/vagrant/.ssh/authorized_keys
        EOF


#CI server
# todo

  config.vm.define "jenkins" do |sub|
    sub.vm.box = "centos/7"
    sub.vm.hostname = "jenkins"
    sub.vm.network  "private_network", ip: "192.168.108.20", name: "vboxnet3"
    sub.vm.synced_folder ".", "/vagrant", type: "rsync"
    sub.vm.provider "virtualbox" do |vb|
      vb.memory = "12288"
      vb.cpus = "2"
    end
  end
#
 config.vm.define "preprod" do |sub|
    sub.vm.box = "centos/7"
    sub.vm.hostname = "preprod"
    sub.vm.network  "private_network", ip: "192.168.108.200", name: "vboxnet3"
    sub.vm.synced_folder ".", "/vagrant", type: "rsync"
    sub.vm.provider "virtualbox" do |vb|
      vb.memory = "4096"
    end
  end

#
  config.vm.define "prod" do |sub|
    sub.vm.box = "centos/7"
    sub.vm.hostname = "prod"
    sub.vm.network  "private_network", ip: "192.168.108.254", name: "vboxnet3"
    sub.vm.synced_folder ".", "/vagrant", type: "rsync"
    sub.vm.provider "virtualbox" do |vb|
      vb.memory = "2048"
    end
  end
#
#developpers
  (1..2).each do |i|
    config.vm.define "dev-0#{i}" do |sub|
      sub.vm.box = "ubuntu/focal64"
      sub.vm.hostname = "dev0#{i}"
      sub.vm.network "private_network" , ip: "192.168.108.10#{i}", netmask: "24", name: "vboxnet3"
      sub.vm.provider "virtualbox" do |vb|
      sub.vm.synced_folder ".", "/vagrant", type: "rsync"
        vb.memory = "1024"
      end

      sub.vm.provision "shell", inline: $script_dev

#      config.vm.provision :ansible do |ansible|
#        ansible.playbook = "dev-playbook.yml"
#      end

# Run Ansible from the Vagrant VM
#     sub.vm.provision "ansible_local" do |ansible|
#       ansible.playbook = "dev-playbook.yml"
#     end

    end
  end
  # Enable provisioning with a shell script. Additional provisioners such as
  # Ansible, Chef, Docker, Puppet and Salt are also available. Please see the
  # documentation for more information about their specific syntax and use.
  # config.vm.provision "shell", inline: <<-SHELL
  #   apt-get update
  #   apt-get install -y apache2
  # SHELL


  # Ansible Master
  config.vm.define "ansible-master" do |sub|
    sub.vm.box = "centos/7"
    sub.vm.hostname = "ansible"
    sub.vm.network  "private_network", ip: "192.168.108.10", name: "vboxnet3"
    sub.vm.synced_folder ".", "/vagrant", type: "rsync"
    sub.vm.provider "virtualbox" do |vb|
      vb.memory = "1024"
    end
    sub.vm.provision "file", source: "./keys/id_rsa", destination: "/home/vagrant/.ssh/"
    sub.vm.provision "shell", inline: $script_ansible_master
  end

end


$script_ansible_master = <<-SCRIPT 
yum install -y epel-release
yum install -y ansible
cp -r /vagrant/ansible-master/* .
chown -R vagrant:vagrant ./ansible
su - vagrant -c \
"touch ~/.ssh/known_hosts;\
cd ansible;\
ansible-playbook valid-fingerprint.yml;\
ansible-playbook dev-playbook.yml;\
ansible-playbook jenkins-playbook.yml"
SCRIPT


$script_dev = <<-SCRIPT2 
rm -rf projet-usine-gk-code
git clone https://gitlab.com/sylaroche/projet-usine-gk-code.git
chown -R vagrant:vagrant ./projet-usine-gk-code
SCRIPT2
