---
# tasks file for roles/tomcat

- name: utilisateur tomcat du groupe tomcat existe
  user:
    name: tomcat
    shell: /bin/false
    create_home: no

- name: recupere Tomcat, le dezippe et le donne a tomcat:tomcat
  unarchive:
    src: https://downloads.apache.org/tomcat/tomcat-{{tomcat_major_version}}/v{{tomcat_version}}/bin/apache-tomcat-{{tomcat_version}}.tar.gz
    dest: "{{dest_directory}}" 
    remote_src: yes
    owner: tomcat
    group: tomcat

- name: lien symbolique /opt/tomcat vers /opt/tomcat8
  file:
    src: "{{dest_directory}}/apache-tomcat-{{tomcat_version}}"
    dest: /opt/tomcat
    state: link

- name: fichier tomcat-users
  copy:
    src: tomcat-users.xml
    dest: /opt/tomcat/conf/ 

- name: context.xml copie
  copy:
    src: context.xml
    dest: "{{item}}"
  with_items: 
  - /opt/tomcat/webapps/manager/META-INF/
  - /opt/tomcat/webapps/host-manager/META-INF/ 

- name: fichier tomcat.service
  copy:
    src: tomcat.service
    dest: /etc/systemd/system/

- name: service tomcat actif et enabled
  systemd:
    name: tomcat
    daemon_reload: yes
    enabled: yes
    state: restarted

 
